# Sytstem
NODE_ENV=development
MONGO_URI=mongodb://mongo/job

# SERVICE
SERVICE_ENDPOINT=/graphql
SERVICE_PORT=9999

# Auth
AUTH_SECRET_KEY=
AUTH_ACCESS_TOKEN_EXPIRED=1d
AUTH_REFRESH_TOKEN_EXPIRED=2d
AUTH_ROLE_DEFAULT=Member
AUTH_ROLE_ROOT=Administrator

# Document
DOC_LIMIT=20